<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final CiCd</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <h1>Atividade CiCd</h1>
    </header>
    <main>
        <button><a href="login.php">Login</a></button>
        <button><a href="cadastro.php">Cadastro</a></button>
    </main>
</body>
</html>